<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
    <RootNamespace>Weesals</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weesals.ECS\Weesals.ECS.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <SourceFiles Include="$(SolutionDir)\x64\$(Configuration)\CSBindings.dll" />
      <DestinationFile Include="$(TargetDir)\CSBindings.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(DestinationFile)" SkipUnchangedFiles="true" />
  </Target>

</Project>
