<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
    <RootNamespace>Weesals</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weesals.ECS\Weesals.ECS.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ContentWithTargetPath Include="$(SolutionDir)\x64\Debug\CSBindings.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>CSBindings.dll</TargetPath>
    </ContentWithTargetPath>
    <None Include="$(SolutionDir)\x64\Debug\CSBindings.dll" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <ContentWithTargetPath Include="$(SolutionDir)\x64\Release\CSBindings.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>CSBindings.dll</TargetPath>
    </ContentWithTargetPath>
    <None Include="$(SolutionDir)\x64\Release\CSBindings.dll" />
  </ItemGroup>

</Project>
