# GameEngine23

./: .gitignore  .gitmodules  GameEngine23.sln  GameEngine23.vcxproj  GameEngine23.vcxproj.filters  ImpostorGenerator.cs  README.md  gpuscene.xml
CPSTest/: CPSProgram.cs  Program.cs  Weesals.CPSTest.csproj  testscript.txt
CPSTest/Properties/: launchSettings.json
CSTestProject/: CSTestProject.csproj  HelperTypes.cs  Interop.cs  Program.cs  WeesalsEngine.csproj  todo.txt
CSTestProject/Editor/: EditorWindow.cs  ProfilerWindow.cs  PropertyPath.cs  UIGameView.cs  UIInspector.cs  UILandscapeTools.cs  UIProjectView.cs
CSTestProject/Editor/Assets/: AssetDatabase.cs
CSTestProject/Engine/: BoundingBox.cs  Buffers.cs  Camera.cs  CompiledShader.cs  Core.cs  Curves.cs  Font.cs  Frustum.cs  Input.cs  ItemReference.cs  Material.cs  MaterialEvaluator.cs  MathConverters.cs  MathExt.cs  Mesh.cs  MeshDraw.cs  Model.cs  PropertyPath.cs  Ray.cs  RenderGraph.cs  RenderPass.cs  Resources.cs  RetainedRenderer.cs  Shader.cs  SkinnedMesh.cs  Utility.cs
CSTestProject/Engine/Bindings/: CSBindings.cs  HelperTypes.cs  MipGenerator.cs  Tracy.cs
CSTestProject/Engine/Debugging/: Handles.cs
CSTestProject/Engine/Importers/: FBXImporter.cs  FBXParser.cs  MipGenerator.cs  TextureCompression.cs
CSTestProject/Engine/Jobs/: JobHandle.cs  JobScheduler.cs
CSTestProject/Engine/Navigation/: NavDebug.cs  NavMesh.cs  NavMesh2Baker.cs  NavQuery.cs  NavUtility.cs  navnotes.txt
CSTestProject/Engine/Profiling/: ProfilerMarker.cs
CSTestProject/Engine/Rendering/: ParticleSystem.cs  Raytracing.cs  RenderGraph.cs  RenderPass.cs  RetainedRenderer.cs
CSTestProject/Engine/Serialization/: TSONSerializer.cs
CSTestProject/Engine/Utility/: DualQuaternion.cs  Frustum.cs
CSTestProject/Game/: GenericTarget.cs  Play.cs  Simulation.cs  UIPlay.cs
CSTestProject/Game/Gameplay/: AccrualSystem.cs  ActionInteractSystem.cs  ActionSystemBase.cs  BuildArea.cs  LifeSystem.cs  OrderAttackSystem.cs  OrderDispatchSystem.cs  OrderMoveSystem.cs  OrderQueueSystem.cs  OrderSystemBase.cs  OrderTrainSystem.cs  PlayerSystem.cs  ProtoSystem.cs  SimulationWorld.cs  TimeSystem.cs
CSTestProject/Geometry/: ComputedAsset.cs  ConvexHull.cs  DistanceFieldGenerator.cs  Geometry.cs
CSTestProject/Impostors/: ImpostorGenerator.cs
CSTestProject/Landscape/: LandscapeData.cs  LandscapeEdgeRenderer.cs  LandscapeFoliageRenderer.cs  LandscapeLayer.cs  LandscapeRenderer.cs  LandscapeUtility.cs  LayeredLandscapeData.cs
CSTestProject/Landscape/Editor/: BrushCliffTool.cs  BrushPaintTool.cs  BrushWaterTool.cs  UXBrushTool.cs
CSTestProject/Landscape/Layered/: LayeredLandscapeData.cs  LayeredLandscapeRenderer.cs
CSTestProject/NodeGraph/: GraphBase.cs
CSTestProject/Properties/: launchSettings.json
CSTestProject/Rendering/: EntityRenderBridge.cs
CSTestProject/UI/: Canvas.cs  CanvasControls.cs  CanvasElements.cs  CanvasLayout.cs  CanvasMeshBuffer.cs  CanvasRenderable.cs  EditableControls.cs  EventSystem.cs  HittestGrid.cs  InputDispatcher.cs  ProxyWindowCanvas.cs  Sprite.cs  StyleDictionary.cs
CSTestProject/UI/Controls/: ContextMenu.cs
CSTestProject/UI/Interaction/: UXCameraControls.cs  UXEntityDrag.cs  UXEntityOrder.cs  UXEntityTap.cs  UXPlacement.cs
CSTestProject/Unity/: UnityAdapter.cs
CSTestProject/Utility/: ArrayList.cs  Base64Tree.cs  BoundingVolumeHierarchy.cs  Easings.cs  Extensions.cs  Fixed16_16.cs  FixedMath.cs  Geometry.cs  HashMap.cs  Hierarchy.cs  IntNoise.cs  Iterators.cs  Morton.cs  QuadTree.cs  QuadTree2.cs  SJson.cs  SparseArray.cs  Updatables.cs
Game5/: Game5.csproj  Program.cs  shadertoolsconfig.json
Game5/Assets/: B_Granary1.fbx  B_Granary1_Hull.fbx  B_Granary2.fbx  B_Granary3.fbx  B_House2.fbx  B_House3.fbx  B_House_Hull.fbx  SM_ArcheryRange.fbx  SM_Barracks.fbx  SM_Farm.fbx  SM_TownCentre.fbx  SM_Tree.fbx  Terrain.tdat  Visuals.json  Visuals.xml  ambientocclusion.hlsl  blit.hlsl  bloomchain.hlsl  deferred.hlsl  handles.hlsl  highz.hlsl  landscape.hlsl  landscape3x3.hlsl  landscapeEdge.hlsl  null.hlsl  opaque.hlsl  postprocess.hlsl  selection.hlsl  skinned.hlsl  skybox.hlsl  temporal.hlsl  temporalpass.hlsl  text.hlsl  transparent.hlsl  tskinned.hlsl  ui.hlsl  volumetricfog.hlsl  water.hlsl
Game5/Assets/Characters/: Animation_Attack.fbx  Animation_AttackArcher.fbx  Animation_Build.fbx  Animation_Idle.fbx  Animation_Run.fbx  Animation_Walk.fbx  Character_Archer.fbx
Game5/Assets/Models/: BattleSpider01.FBX  SM_GrassClump.fbx
Game5/Assets/Particles/: Aura.json  Fire.json  Smoke.json  StressTest.json
Game5/Assets/Prefabs/: Archer.json  Chicken.json  Granary.json  House.json  TownCentre.json  Tree.json
Game5/Assets/Shader/: DistanceField.hlsl  FoliageInstance.hlsl  GTAO.hlsl  GenerateFoliageInstances.hlsl  ImpostorBaker.hlsl  ParticleUtility.hlsl  RaycastTest.hlsl  impostor.hlsl
Game5/Assets/include/: ParticleTemplateCommon.hlsl  basepass.hlsl  blur.hlsl  colorspace.hlsl  common.hlsl  (+14 more)
Game5/Game/: GameRoot.cs  Play.cs  Simulation.cs
Game5/Properties/: launchSettings.json
Game5/Rendering/: EntityRenderBridge.cs  PlayerColorManager.cs  SelectionRenderer.cs
Game5/Tests/: DualSourceTranspTest.cs  SerializerTest.cs  SparseTest.cs
Game5/UI/: UICommandPanel.cs  UIPlay.cs
Game5/Utilities/: GenericTarget.cs  ProgramHelpers.cs  Serializer.cs
(+286 files in other folders)
